{
  "name": "wikit",
  "private": true,
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmde/wikit.git"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "lerna run test",
    "test:e2e": "lerna run e2e:saucelabs --scope @wmde/wikit-vue-components",
    "build:storybook": "npm-run-all build:storybook:*",
    "build:storybook:docs": "lerna run build --scope @wmde/wikit-docs",
    "build:storybook:vue-components": "lerna run build:storybook --scope @wmde/wikit-vue-components",
    "build:storybook:extract-stories": "lerna run build:extract-stories --scope @wmde/wikit-vue-components",
    "build:storybook:compose": "cp -r vue-components/storybook-static docs/dist/vue-components",
    "chromatic": "lerna run chromatic --scope @wmde/wikit-vue-components",
    "publish-tokens-vue": "lerna publish from-package --yes"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5"
  }
}
