{
  "name": "@wmde/wikit-docs",
  "private": true,
  "version": "3.0.0-alpha.4",
  "description": "Storybook for illustrating design tokens and components",
  "keywords": [
    "wikit",
    "docs",
    "storybook",
    "tokens",
    "components"
  ],
  "author": "The Wikidata team",
  "homepage": "https://github.com/wmde/wikit/tree/master/docs#readme",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmde/wikit.git"
  },
  "scripts": {
    "storybook": "start-storybook",
    "test": "npm-run-all test:*",
    "test:lint": "eslint . --ext .js --ext .jsx --max-warnings 0",
    "fix": "npm run test:lint -- --fix",
    "build": "build-storybook -o dist"
  },
  "dependencies": {
    "@wmde/wikit-tokens": "^3.0.0-alpha.4",
    "@wmde/wikit-vue-components": "^3.0.0-alpha.4",
    "traverse": "^0.6.6"
  },
  "bugs": {
    "url": "https://github.com/wmde/wikit/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-react": "^7.12.5",
    "@storybook/addon-a11y": "^6.5.6",
    "@storybook/addon-controls": "^6.5.6",
    "@storybook/addon-docs": "^6.5.6",
    "@storybook/builder-webpack5": "^6.5.6",
    "@storybook/html": "^6.5.6",
    "@storybook/manager-webpack5": "^6.5.6",
    "@storybook/theming": "^6.5.6",
    "babel-loader": "^8.1.0",
    "eslint": "^8.17.0",
    "eslint-config-wikimedia": "^0.22.1",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-react": "^7.21.5",
    "npm-run-all": "^4.1.5",
    "react": "^16.14.0",
    "sass": "^1.43.3",
    "sass-loader": "^10"
  }
}
